package views;

import controllers.PatientController;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;
import models.Patient;

public class PatientRegistrationForm {

    public void display() {
        Stage stage = new Stage();
        stage.setTitle("Patient Registration");

        GridPane grid = new GridPane();
        grid.setPadding(new Insets(10));
        grid.setHgap(10);
        grid.setVgap(10);

        TextField nameField = new TextField();
        nameField.setPromptText("Enter name");
        nameField.getStyleClass().add("text-field"); // Apply CSS class

        TextField ageField = new TextField();
        ageField.setPromptText("Enter age");
        ageField.getStyleClass().add("text-field"); // Apply CSS class

        // Other text fields and labels

        Button addButton = new Button("Add Patient");
        addButton.getStyleClass().add("button"); // Apply CSS class

        addButton.setOnAction(e -> {
            // Code to handle button click
        });

        grid.add(new Label("Name:"), 0, 0);
        grid.add(nameField, 1, 0);
        grid.add(new Label("Age:"), 0, 1);
        grid.add(ageField, 1, 1);
        grid.add(addButton, 1, 6);

        Scene scene = new Scene(grid, 400, 300);

        // Link the CSS file to the scene
        scene.getStylesheets().add(getClass().getResource("/resources/styles.css").toExternalForm());

        stage.setScene(scene);
        stage.show();
    }
}

